{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbService": "Server=localhost\\SQLEXPRESS;Database=eftest;persist security info=True;Integrated Security=SSPI;"
  } 
}
